{商品编码}[分隔符]"~~"
// 每行格式 :
// 编码~~名称~~简码~~商品税目~~税率~~规格型号~~计量单位~~单价~~含税价标志~~隐藏标志~~中外合作油气田~~税收分类编码~~是否享受优惠政策~~税收分类编码名称~~优惠政策类型~~零税率标识~~编码版本号
0000001~~热卷~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000002~~花纹卷~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000003~~中厚板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000004~~槽钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000005~~角钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000006~~工字钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000007~~低合金~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000008~~普卷~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000010~~热轧卷板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000011~~热轧卷~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000012~~普板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000013~~开平板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000014~~镀锌卷~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000015~~花纹板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000016~~船板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000017~~钢板CCSA~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000018~~等边角钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000019~~不等边角钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000020~~H型钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000021~~冷板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000022~~低合金板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000023~~中板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000024~~重轨~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000025~~焊管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000026~~扁钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000027~~轻轨~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000028~~圆钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000029~~低合金等边角钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000030~~方管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000031~~低合金H型钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000032~~无缝管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000033~~镀锌C型钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000034~~型钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000035~~方钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000036~~鱼尾板~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000037~~热镀锌管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000038~~螺旋管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000039~~镀锌管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000040~~高频焊~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000041~~带钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000042~~矩形管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000043~~镀锌扁钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000044~~镀锌槽钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000045~~T型钢~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000046~~碳圆~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000047~~镀锌方管~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000048~~槽钢Q355B~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
0000049~~扁钢Q345B~~~~4001~~0.13~~~~吨~~0~~False~~0000000000~~False~~108020702~~否~~大型型钢~~~~~~33.0
